Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.7.22-log MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| abc                |
| amazon             |
| banking            |
| db99               |
| db_connect         |
| db_example         |
| db_learning        |
| db_react           |
| dbhrms             |
| dblearning         |
| demo               |
| devops             |
| django_app         |
| fullname           |
| hrms               |
| hrms_1             |
| hrms_test          |
| human              |
| jangoex            |
| java               |
| javadb             |
| learning           |
| learning2          |
| learningapp        |
| mydb               |
| mylearning         |
| mylearning2        |
| mysql              |
| performance_schema |
| py_learning        |
| py_test            |
| pydata             |
| pydb               |
| python_db          |
| python_db1         |
| python_learn       |
| python_sample      |
| pythondb           |
| rds_learning       |
| restaurant         |
| sample             |
| selenium           |
| student            |
| superstore         |
| sys                |
| test11             |
| test99             |
| test_con           |
| testdb             |
+--------------------+
50 rows in set (0.36 sec)

mysql> create database powerbi;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| abc                |
| amazon             |
| banking            |
| db99               |
| db_connect         |
| db_example         |
| db_learning        |
| db_react           |
| dbhrms             |
| dblearning         |
| demo               |
| devops             |
| django_app         |
| fullname           |
| hrms               |
| hrms_1             |
| hrms_test          |
| human              |
| jangoex            |
| java               |
| javadb             |
| learning           |
| learning2          |
| learningapp        |
| mydb               |
| mylearning         |
| mylearning2        |
| mysql              |
| performance_schema |
| powerbi            |
| py_learning        |
| py_test            |
| pydata             |
| pydb               |
| python_db          |
| python_db1         |
| python_learn       |
| python_sample      |
| pythondb           |
| rds_learning       |
| restaurant         |
| sample             |
| selenium           |
| student            |
| superstore         |
| sys                |
| test11             |
| test99             |
| test_con           |
| testdb             |
+--------------------+
51 rows in set (0.00 sec)

mysql> use powerbi;
Database changed
mysql> show tables;
Empty set (0.00 sec)

mysql> create table Dealer
    -> (
    -> Dealer_id int auto_increment primary key,
    -> Location_idint,
    -> Country_idint,
    -> Dealer_nmint,
    -> Dealer_cntctint
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
Country_idint,
Dealer_nmint,
Dealer_cntctint
)' at line 4
mysql>
mysql> create table Dealer(Dealer_id int auto_increment primary key,Location_id int,Country_id int,Dealer_nm int,Dealer_cntct int);
Query OK, 0 rows affected (0.13 sec)

mysql> show tables;
+-------------------+
| Tables_in_powerbi |
+-------------------+
| dealer            |
+-------------------+
1 row in set (0.00 sec)

mysql> desc dealer;
+--------------+---------+------+-----+---------+----------------+
| Field        | Type    | Null | Key | Default | Extra          |
+--------------+---------+------+-----+---------+----------------+
| Dealer_id    | int(11) | NO   | PRI | NULL    | auto_increment |
| Location_id  | int(11) | YES  |     | NULL    |                |
| Country_id   | int(11) | YES  |     | NULL    |                |
| Dealer_nm    | int(11) | YES  |     | NULL    |                |
| Dealer_cntct | int(11) | YES  |     | NULL    |                |
+--------------+---------+------+-----+---------+----------------+
5 rows in set (0.03 sec)

mysql> create table DateDim(Date_id int auto_increment primary key,Year int,Month int,Quarter int,Date Datetime);
Query OK, 0 rows affected (0.08 sec)

mysql> desc dealer;
+--------------+---------+------+-----+---------+----------------+
| Field        | Type    | Null | Key | Default | Extra          |
+--------------+---------+------+-----+---------+----------------+
| Dealer_id    | int(11) | NO   | PRI | NULL    | auto_increment |
| Location_id  | int(11) | YES  |     | NULL    |                |
| Country_id   | int(11) | YES  |     | NULL    |                |
| Dealer_nm    | int(11) | YES  |     | NULL    |                |
| Dealer_cntct | int(11) | YES  |     | NULL    |                |
+--------------+---------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

mysql> show tables;
+-------------------+
| Tables_in_powerbi |
+-------------------+
| datedim           |
| dealer            |
+-------------------+
2 rows in set (0.01 sec)

mysql> desc datedim;
+---------+----------+------+-----+---------+----------------+
| Field   | Type     | Null | Key | Default | Extra          |
+---------+----------+------+-----+---------+----------------+
| Date_id | int(11)  | NO   | PRI | NULL    | auto_increment |
| Year    | int(11)  | YES  |     | NULL    |                |
| Month   | int(11)  | YES  |     | NULL    |                |
| Quarter | int(11)  | YES  |     | NULL    |                |
| Date    | datetime | YES  |     | NULL    |                |
+---------+----------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

mysql> show tables;
+-------------------+
| Tables_in_powerbi |
+-------------------+
| datedim           |
| dealer            |
+-------------------+
2 rows in set (0.01 sec)

mysql> desc dealer;
+--------------+---------+------+-----+---------+----------------+
| Field        | Type    | Null | Key | Default | Extra          |
+--------------+---------+------+-----+---------+----------------+
| Dealer_id    | int(11) | NO   | PRI | NULL    | auto_increment |
| Location_id  | int(11) | YES  |     | NULL    |                |
| Country_id   | int(11) | YES  |     | NULL    |                |
| Dealer_nm    | int(11) | YES  |     | NULL    |                |
| Dealer_cntct | int(11) | YES  |     | NULL    |                |
+--------------+---------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

mysql> desc datedim;
+---------+----------+------+-----+---------+----------------+
| Field   | Type     | Null | Key | Default | Extra          |
+---------+----------+------+-----+---------+----------------+
| Date_id | int(11)  | NO   | PRI | NULL    | auto_increment |
| Year    | int(11)  | YES  |     | NULL    |                |
| Month   | int(11)  | YES  |     | NULL    |                |
| Quarter | int(11)  | YES  |     | NULL    |                |
| Date    | datetime | YES  |     | NULL    |                |
+---------+----------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> create table Product(Product_idint identity(1,1) primary key,Product_Name varchar(100),Model_id int,Varient_id int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'identity(1,1) primary key,Product_Name varchar(100),Model_id int,Varient_id int)' at line 1
mysql> create table Product(Product_id int identity(1,1) primary key,Product_Name varchar(100),Model_id int,Varient_id int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'identity(1,1) primary key,Product_Name varchar(100),Model_id int,Varient_id int)' at line 1
mysql> create table Product(Product_id int auto_increment primary key,Product_Name varchar(100),Model_id int,Varient_id int);
Query OK, 0 rows affected (0.07 sec)

mysql> show tables;
+-------------------+
| Tables_in_powerbi |
+-------------------+
| datedim           |
| dealer            |
| product           |
+-------------------+
3 rows in set (0.00 sec)

mysql> desc product;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| Product_id   | int(11)      | NO   | PRI | NULL    | auto_increment |
| Product_Name | varchar(100) | YES  |     | NULL    |                |
| Model_id     | int(11)      | YES  |     | NULL    |                |
| Varient_id   | int(11)      | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> create table BranchDim(Branch_id int auto_increment primary key,Name varchar(50),Address varchar(300),Country varchar(100));
Query OK, 0 rows affected (0.08 sec)

mysql>
mysql> create table Revenue(Dealer_id int,Product_idint ,Branch_idint ,Date_idint ,Units_Soldint,Revenue float);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Branch_idint ,Date_idint ,Units_Soldint,Revenue float)' at line 1
mysql> create table Revenue(Dealer_id int,Product_id int ,Branch_id int ,Date_id int ,Units_Sold int,Revenue float);
Query OK, 0 rows affected (0.08 sec)

mysql> show tables;
+-------------------+
| Tables_in_powerbi |
+-------------------+
| branchdim         |
| datedim           |
| dealer            |
| product           |
| revenue           |
+-------------------+
5 rows in set (0.00 sec)

mysql> create table Location (Location_id int auto_increment primary key,Region varchar(100));
Query OK, 0 rows affected (0.05 sec)

mysql> create table Country(Country_id int auto_increment primary key,Country_name varchar(100));
Query OK, 0 rows affected (0.08 sec)

mysql> create table Varient(Varient_id int auto_increment primary key,Varient_name varchar(100),Fuel_type   char(5));
Query OK, 0 rows affected (0.06 sec)

mysql> shwo tables;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'shwo tables' at line 1
mysql> show tables;
+-------------------+
| Tables_in_powerbi |
+-------------------+
| branchdim         |
| country           |
| datedim           |
| dealer            |
| location          |
| product           |
| revenue           |
| varient           |
+-------------------+
8 rows in set (0.00 sec)

mysql> desc dealer;
+--------------+---------+------+-----+---------+----------------+
| Field        | Type    | Null | Key | Default | Extra          |
+--------------+---------+------+-----+---------+----------------+
| Dealer_id    | int(11) | NO   | PRI | NULL    | auto_increment |
| Location_id  | int(11) | YES  |     | NULL    |                |
| Country_id   | int(11) | YES  |     | NULL    |                |
| Dealer_nm    | int(11) | YES  |     | NULL    |                |
| Dealer_cntct | int(11) | YES  |     | NULL    |                |
+--------------+---------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

mysql> desc revenue;
+------------+---------+------+-----+---------+-------+
| Field      | Type    | Null | Key | Default | Extra |
+------------+---------+------+-----+---------+-------+
| Dealer_id  | int(11) | YES  |     | NULL    |       |
| Product_id | int(11) | YES  |     | NULL    |       |
| Branch_id  | int(11) | YES  |     | NULL    |       |
| Date_id    | int(11) | YES  |     | NULL    |       |
| Units_Sold | int(11) | YES  |     | NULL    |       |
| Revenue    | float   | YES  |     | NULL    |       |
+------------+---------+------+-----+---------+-------+
6 rows in set (0.03 sec)

mysql> alter table revenue add constraint fk_dealer_id foreign key(Dealer_id) references dealer(Dealer_id);
Query OK, 0 rows affected (0.18 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc revenue;
+------------+---------+------+-----+---------+-------+
| Field      | Type    | Null | Key | Default | Extra |
+------------+---------+------+-----+---------+-------+
| Dealer_id  | int(11) | YES  | MUL | NULL    |       |
| Product_id | int(11) | YES  |     | NULL    |       |
| Branch_id  | int(11) | YES  |     | NULL    |       |
| Date_id    | int(11) | YES  |     | NULL    |       |
| Units_Sold | int(11) | YES  |     | NULL    |       |
| Revenue    | float   | YES  |     | NULL    |       |
+------------+---------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> desc product;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| Product_id   | int(11)      | NO   | PRI | NULL    | auto_increment |
| Product_Name | varchar(100) | YES  |     | NULL    |                |
| Model_id     | int(11)      | YES  |     | NULL    |                |
| Varient_id   | int(11)      | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> alter table revenue add constraint fk_product_id foreign key(Product_id) references Product(Product_id);
Query OK, 0 rows affected (0.15 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc revenue;
+------------+---------+------+-----+---------+-------+
| Field      | Type    | Null | Key | Default | Extra |
+------------+---------+------+-----+---------+-------+
| Dealer_id  | int(11) | YES  | MUL | NULL    |       |
| Product_id | int(11) | YES  | MUL | NULL    |       |
| Branch_id  | int(11) | YES  |     | NULL    |       |
| Date_id    | int(11) | YES  |     | NULL    |       |
| Units_Sold | int(11) | YES  |     | NULL    |       |
| Revenue    | float   | YES  |     | NULL    |       |
+------------+---------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> desc branchdim;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| Branch_id | int(11)      | NO   | PRI | NULL    | auto_increment |
| Name      | varchar(50)  | YES  |     | NULL    |                |
| Address   | varchar(300) | YES  |     | NULL    |                |
| Country   | varchar(100) | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> alter table revenue add constraint fk_branch_id foreign key(branch_id) references branchdim(branch_id);
Query OK, 0 rows affected (0.16 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc revenue;
+------------+---------+------+-----+---------+-------+
| Field      | Type    | Null | Key | Default | Extra |
+------------+---------+------+-----+---------+-------+
| Dealer_id  | int(11) | YES  | MUL | NULL    |       |
| Product_id | int(11) | YES  | MUL | NULL    |       |
| Branch_id  | int(11) | YES  | MUL | NULL    |       |
| Date_id    | int(11) | YES  |     | NULL    |       |
| Units_Sold | int(11) | YES  |     | NULL    |       |
| Revenue    | float   | YES  |     | NULL    |       |
+------------+---------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> desc datedim;
+---------+----------+------+-----+---------+----------------+
| Field   | Type     | Null | Key | Default | Extra          |
+---------+----------+------+-----+---------+----------------+
| Date_id | int(11)  | NO   | PRI | NULL    | auto_increment |
| Year    | int(11)  | YES  |     | NULL    |                |
| Month   | int(11)  | YES  |     | NULL    |                |
| Quarter | int(11)  | YES  |     | NULL    |                |
| Date    | datetime | YES  |     | NULL    |                |
+---------+----------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> alter table revenue add constraint fk_date_id foreign key(date_id) referencesdatedim(date_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'referencesdatedim(date_id)' at line 1
mysql> alter table revenue add constraint fk_date_id foreign key(date_id) references datedim(date_id);
Query OK, 0 rows affected (0.16 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc revenue;
+------------+---------+------+-----+---------+-------+
| Field      | Type    | Null | Key | Default | Extra |
+------------+---------+------+-----+---------+-------+
| Dealer_id  | int(11) | YES  | MUL | NULL    |       |
| Product_id | int(11) | YES  | MUL | NULL    |       |
| Branch_id  | int(11) | YES  | MUL | NULL    |       |
| Date_id    | int(11) | YES  | MUL | NULL    |       |
| Units_Sold | int(11) | YES  |     | NULL    |       |
| Revenue    | float   | YES  |     | NULL    |       |
+------------+---------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> show tables;
+-------------------+
| Tables_in_powerbi |
+-------------------+
| branchdim         |
| country           |
| datedim           |
| dealer            |
| location          |
| product           |
| revenue           |
| varient           |
+-------------------+
8 rows in set (0.01 sec)

mysql> desc Dealer;
+--------------+---------+------+-----+---------+----------------+
| Field        | Type    | Null | Key | Default | Extra          |
+--------------+---------+------+-----+---------+----------------+
| Dealer_id    | int(11) | NO   | PRI | NULL    | auto_increment |
| Location_id  | int(11) | YES  |     | NULL    |                |
| Country_id   | int(11) | YES  |     | NULL    |                |
| Dealer_nm    | int(11) | YES  |     | NULL    |                |
| Dealer_cntct | int(11) | YES  |     | NULL    |                |
+--------------+---------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> desc country;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| Country_id   | int(11)      | NO   | PRI | NULL    | auto_increment |
| Country_name | varchar(100) | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
2 rows in set (0.03 sec)

mysql> desc location;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| Location_id | int(11)      | NO   | PRI | NULL    | auto_increment |
| Region      | varchar(100) | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
2 rows in set (0.01 sec)

mysql> alter table dealer add constraint fk_country_id foreign key(country_id) references country(country_id);
Query OK, 0 rows affected (0.14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table dealer add constraint fk_location_id foreign key(location_id) references location(location_id);
Query OK, 0 rows affected (0.13 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table product add constraint fk_varient_id foreign key(varient_id) references varient(varient_id);
Query OK, 0 rows affected (0.15 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show tables;
+-------------------+
| Tables_in_powerbi |
+-------------------+
| branchdim         |
| country           |
| datedim           |
| dealer            |
| location          |
| product           |
| revenue           |
| varient           |
+-------------------+
8 rows in set (0.01 sec)

mysql> desc country;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| Country_id   | int(11)      | NO   | PRI | NULL    | auto_increment |
| Country_name | varchar(100) | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> insert into country(Country_name) values('simran');
Query OK, 1 row affected (0.03 sec)

mysql> insert into country(Country_name) values('india');
Query OK, 1 row affected (0.01 sec)

mysql> desc dealer;
+--------------+---------+------+-----+---------+----------------+
| Field        | Type    | Null | Key | Default | Extra          |
+--------------+---------+------+-----+---------+----------------+
| Dealer_id    | int(11) | NO   | PRI | NULL    | auto_increment |
| Location_id  | int(11) | YES  | MUL | NULL    |                |
| Country_id   | int(11) | YES  | MUL | NULL    |                |
| Dealer_nm    | int(11) | YES  |     | NULL    |                |
| Dealer_cntct | int(11) | YES  |     | NULL    |                |
+--------------+---------+------+-----+---------+----------------+
5 rows in set (0.04 sec)

mysql> insert into dealer(Location_id,Country_id,Dealer_nm,Dealer_cntct) values(2,1,7,8888);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`powerbi`.`dealer`, CONSTRAINT `fk_location_id` FOREIGN KEY (`Location_id`) REFERENCES `location` (`Location_id`))
mysql> insert into dealer(Location_id,Country_id,Dealer_nm,Dealer_cntct) values(1,7,8888);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> show tables;
+-------------------+
| Tables_in_powerbi |
+-------------------+
| branchdim         |
| country           |
| datedim           |
| dealer            |
| location          |
| product           |
| revenue           |
| varient           |
+-------------------+
8 rows in set (0.00 sec)

mysql> select * from country;
+------------+--------------+
| Country_id | Country_name |
+------------+--------------+
|          1 | simran       |
|          2 | india        |
+------------+--------------+
2 rows in set (0.00 sec)

mysql> desc location;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| Location_id | int(11)      | NO   | PRI | NULL    | auto_increment |
| Region      | varchar(100) | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
2 rows in set (0.01 sec)

mysql> insert into location(region) values('tilak nagar');
Query OK, 1 row affected (0.00 sec)

mysql> insert into location(region) values('pune');
Query OK, 1 row affected (0.00 sec)

mysql> select * from country;
+------------+--------------+
| Country_id | Country_name |
+------------+--------------+
|          1 | simran       |
|          2 | india        |
+------------+--------------+
2 rows in set (0.00 sec)

mysql> select * from location;
+-------------+-------------+
| Location_id | Region      |
+-------------+-------------+
|           1 | tilak nagar |
|           2 | pune        |
+-------------+-------------+
2 rows in set (0.00 sec)

mysql> desc dealer;
+--------------+---------+------+-----+---------+----------------+
| Field        | Type    | Null | Key | Default | Extra          |
+--------------+---------+------+-----+---------+----------------+
| Dealer_id    | int(11) | NO   | PRI | NULL    | auto_increment |
| Location_id  | int(11) | YES  | MUL | NULL    |                |
| Country_id   | int(11) | YES  | MUL | NULL    |                |
| Dealer_nm    | int(11) | YES  |     | NULL    |                |
| Dealer_cntct | int(11) | YES  |     | NULL    |                |
+--------------+---------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> insert into dealer(location_id,country_id,dealer_nm,dealer_cntct) values(1,1,100,994444);
Query OK, 1 row affected (0.01 sec)

mysql> insert into dealer(location_id,country_id,dealer_nm,dealer_cntct) values(2,1,200,994444);
Query OK, 1 row affected (0.01 sec)

mysql> desc varient;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| Varient_id   | int(11)      | NO   | PRI | NULL    | auto_increment |
| Varient_name | varchar(100) | YES  |     | NULL    |                |
| Fuel_type    | char(5)      | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
3 rows in set (0.04 sec)

mysql> insert into varient(varient_name,fuel_type) values('Car-1','Petrol')
    -> ;
ERROR 1406 (22001): Data too long for column 'Fuel_type' at row 1
mysql> insert into varient(varient_name,fuel_type) values('Car-1','PT');
Query OK, 1 row affected (0.01 sec)

mysql> select * from varient;
+------------+--------------+-----------+
| Varient_id | Varient_name | Fuel_type |
+------------+--------------+-----------+
|          1 | Car-1        | PT        |
+------------+--------------+-----------+
1 row in set (0.00 sec)

mysql> insert into varient(varient_name,fuel_type) values('Car-2','DS');
Query OK, 1 row affected (0.00 sec)

mysql> select * from varient;
+------------+--------------+-----------+
| Varient_id | Varient_name | Fuel_type |
+------------+--------------+-----------+
|          1 | Car-1        | PT        |
|          2 | Car-2        | DS        |
+------------+--------------+-----------+
2 rows in set (0.00 sec)

mysql> desc product;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| Product_id   | int(11)      | NO   | PRI | NULL    | auto_increment |
| Product_Name | varchar(100) | YES  |     | NULL    |                |
| Model_id     | int(11)      | YES  |     | NULL    |                |
| Varient_id   | int(11)      | YES  | MUL | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
4 rows in set (0.04 sec)

mysql> insert  into product(product_name,model_id,varient_id) values('city',2019,1);
Query OK, 1 row affected (0.01 sec)

mysql> insert  into product(product_name,model_id,varient_id) values('verna',2018,1);
Query OK, 1 row affected (0.00 sec)

mysql> desc datedim;
+---------+----------+------+-----+---------+----------------+
| Field   | Type     | Null | Key | Default | Extra          |
+---------+----------+------+-----+---------+----------------+
| Date_id | int(11)  | NO   | PRI | NULL    | auto_increment |
| Year    | int(11)  | YES  |     | NULL    |                |
| Month   | int(11)  | YES  |     | NULL    |                |
| Quarter | int(11)  | YES  |     | NULL    |                |
| Date    | datetime | YES  |     | NULL    |                |
+---------+----------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

mysql> insrt into datedim(year,month,quarter,date) values(2019,08,2,'2015-2-27 12:23:24');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'insrt into datedim(year,month,quarter,date) values(2019,08,2,'2015-2-27 12:23:24' at line 1
mysql> insrt into datedim(year,month,quarter,date) values(2019,08,2,'2015-2-27' '12:23:24');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'insrt into datedim(year,month,quarter,date) values(2019,08,2,'2015-2-27' '12:23:' at line 1
mysql> insert into datedim(year,month,quarter,date) values(2019,08,2,'2015-2-27' '12:23:24');
ERROR 1292 (22007): Incorrect datetime value: '2015-2-2712:23:24' for column 'Date' at row 1
mysql> insert into datedim(year,month,quarter,date) values(2019,08,2,'2015-2-27 12:23:24');
Query OK, 1 row affected (0.01 sec)

mysql> insert into datedim(year,month,quarter,date) values(2014,03,2,'2015-2-17 14:43:24');
Query OK, 1 row affected (0.00 sec)

mysql> desc branchdim;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| Branch_id | int(11)      | NO   | PRI | NULL    | auto_increment |
| Name      | varchar(50)  | YES  |     | NULL    |                |
| Address   | varchar(300) | YES  |     | NULL    |                |
| Country   | varchar(100) | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> insert into branchdim(name,address,country) values('ggggg','wz-09','india');
Query OK, 1 row affected (0.01 sec)

mysql> insert into branchdim(name,address,country) values('jjjj','wz-50','india');
Query OK, 1 row affected (0.01 sec)

mysql> desc revenue;
+------------+---------+------+-----+---------+-------+
| Field      | Type    | Null | Key | Default | Extra |
+------------+---------+------+-----+---------+-------+
| Dealer_id  | int(11) | YES  | MUL | NULL    |       |
| Product_id | int(11) | YES  | MUL | NULL    |       |
| Branch_id  | int(11) | YES  | MUL | NULL    |       |
| Date_id    | int(11) | YES  | MUL | NULL    |       |
| Units_Sold | int(11) | YES  |     | NULL    |       |
| Revenue    | float   | YES  |     | NULL    |       |
+------------+---------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> insert into revenue(Dealer_id,poduct_id,branch_id,Date_id,units_sold,revenue) values(1,2,1,1,100,888.8);
ERROR 1054 (42S22): Unknown column 'poduct_id' in 'field list'
mysql> insert into revenue(Dealer_id,poduct_id,branch_id,Date_id,units_sold,revenue) values(1,1,1,1,100,888.8);
ERROR 1054 (42S22): Unknown column 'poduct_id' in 'field list'
mysql> desc produc;
ERROR 1146 (42S02): Table 'powerbi.produc' doesn't exist
mysql> desc product;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| Product_id   | int(11)      | NO   | PRI | NULL    | auto_increment |
| Product_Name | varchar(100) | YES  |     | NULL    |                |
| Model_id     | int(11)      | YES  |     | NULL    |                |
| Varient_id   | int(11)      | YES  | MUL | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> select * from product;
+------------+--------------+----------+------------+
| Product_id | Product_Name | Model_id | Varient_id |
+------------+--------------+----------+------------+
|          1 | city         |     2019 |          1 |
|          2 | verna        |     2018 |          1 |
+------------+--------------+----------+------------+
2 rows in set (0.00 sec)

mysql> desc revenue;
+------------+---------+------+-----+---------+-------+
| Field      | Type    | Null | Key | Default | Extra |
+------------+---------+------+-----+---------+-------+
| Dealer_id  | int(11) | YES  | MUL | NULL    |       |
| Product_id | int(11) | YES  | MUL | NULL    |       |
| Branch_id  | int(11) | YES  | MUL | NULL    |       |
| Date_id    | int(11) | YES  | MUL | NULL    |       |
| Units_Sold | int(11) | YES  |     | NULL    |       |
| Revenue    | float   | YES  |     | NULL    |       |
+------------+---------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> insert into revenue(Dealer_id,product_id,branch_id,Date_id,units_sold,revenue) values(1,1,1,1,100,888.8);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`powerbi`.`revenue`, CONSTRAINT `fk_dealer_id` FOREIGN KEY (`Dealer_id`) REFERENCES `dealer` (`Dealer_id`))
mysql> insert into revenue(Dealer_id,product_id,branch_id,Date_id,units_sold,revenue) values(1,1,1,1,100,888.8);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`powerbi`.`revenue`, CONSTRAINT `fk_dealer_id` FOREIGN KEY (`Dealer_id`) REFERENCES `dealer` (`Dealer_id`))
mysql> select * From dealer;
+-----------+-------------+------------+-----------+--------------+
| Dealer_id | Location_id | Country_id | Dealer_nm | Dealer_cntct |
+-----------+-------------+------------+-----------+--------------+
|         2 |           1 |          1 |       100 |       994444 |
|         3 |           2 |          1 |       200 |       994444 |
+-----------+-------------+------------+-----------+--------------+
2 rows in set (0.00 sec)

mysql> insert into revenue(Dealer_id,product_id,branch_id,Date_id,units_sold,revenue) values(2,1,1,1,100,888.8);
Query OK, 1 row affected (0.00 sec)

mysql> insert into revenue(Dealer_id,product_id,branch_id,Date_id,units_sold,revenue) values(3,2,2,1,100,888.8);
Query OK, 1 row affected (0.01 sec)

mysql> insert into revenue(Dealer_id,product_id,branch_id,Date_id,units_sold,revenue) values(3,2,2,1,100,888.8);
Query OK, 1 row affected (0.01 sec)

mysql> select * from revenue;
+-----------+------------+-----------+---------+------------+---------+
| Dealer_id | Product_id | Branch_id | Date_id | Units_Sold | Revenue |
+-----------+------------+-----------+---------+------------+---------+
|         2 |          1 |         1 |       1 |        100 |   888.8 |
|         3 |          2 |         2 |       1 |        100 |   888.8 |
|         3 |          2 |         2 |       1 |        100 |   888.8 |
+-----------+------------+-----------+---------+------------+---------+
3 rows in set (0.00 sec)

mysql> select * from dealer;
+-----------+-------------+------------+-----------+--------------+
| Dealer_id | Location_id | Country_id | Dealer_nm | Dealer_cntct |
+-----------+-------------+------------+-----------+--------------+
|         2 |           1 |          1 |       100 |       994444 |
|         3 |           2 |          1 |       200 |       994444 |
+-----------+-------------+------------+-----------+--------------+
2 rows in set (0.00 sec)

mysql> insert into dealer(location_id,country_id,dealer_nm,dealer_cntct) values(100,200,800,5456);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`powerbi`.`dealer`, CONSTRAINT `fk_country_id` FOREIGN KEY (`Country_id`) REFERENCES `country` (`Country_id`))
mysql> insert into dealer(location_id,country_id,dealer_nm,dealer_cntct) values(1,2,800,5456);
Query OK, 1 row affected (0.01 sec)

mysql> select * from dealer;
+-----------+-------------+------------+-----------+--------------+
| Dealer_id | Location_id | Country_id | Dealer_nm | Dealer_cntct |
+-----------+-------------+------------+-----------+--------------+
|         2 |           1 |          1 |       100 |       994444 |
|         3 |           2 |          1 |       200 |       994444 |
|         5 |           1 |          2 |       800 |         5456 |
+-----------+-------------+------------+-----------+--------------+
3 rows in set (0.00 sec)

mysql> insert into dealer(location_id,country_id,dealer_nm,dealer_cntct) values(1,2,800,5456);